<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Excursions</title>
    <link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
    <header class="title">
        <h1>Discover hidden places in the world around you</h1>
        <a href="#">Download excursions (Coming soon!)</a>
    </header>
    <main>
        <section>
            <video class="phone" src="resources/excursion.mp4" autoplay></video>
        </section>
        <section class="pad">
            <h2>Your personal travel guide</h2>
            <p>Excursions remembers places you like, and recommends new points of interest around you.</p>
            <img src="resources/camp.jpg" alt="Camps at night.">
            <img src="resources/phone.png" alt="Phone logo">
            <h2>Coming Soon for iPhone and Android</h2>
            <a href="#">Download excursions (Coming soon!)</a>
        </section>
        <footer>
            <p class="copyright">	&copy; Excursions</p>
        </footer>
    </main>
</body>
</html>